# One path per line, relative to supabase/. Order matters (FK / logical load order).
# Run: pnpm supabase:combine-seeds
seeds/02_auth_users.sql
seeds/03_lenser_profiles.sql
seeds/04_ai_providers.sql
seeds/04b_ai_models.sql
seeds/04c_ai_model_pricing.sql
seeds/07_ai_models.sql
seeds/07_ai_lensers.sql
seeds/13_workspaces.sql
seeds/14_media_objects.sql
seeds/15_lens_tools.sql
seeds/16_origin_types.sql
seeds/40_lens_chain_templates.sql
seeds/41_developer_lens_templates.sql
seeds/42_production_workflow_templates.sql
seeds/43_ai_agent_lens_bindings.sql
seeds/44_community_profiles.sql
seeds/45_workflow_runs.sql
seeds/46_connectors.sql
seeds/48_workflow_templates.sql
# seeds/49_analytics_phase15.sql — analytics schema is platform-only, excluded from OSS
